ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX80Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.5))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX14Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.7))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.15) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.15) (shapeHeight 1.5))
    (padShape (padShapeType Rect) (shapeWidth 1.15) (shapeHeight 1.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX15Y11"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.15))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.15))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.15))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MOLEX_502570-0893"
    (originalName "MOLEX_502570-0893")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX80Y15") (pt -2.7 4.2))
        (pad (padNum 2) (padStyleRef "SSX80Y15") (pt -1.6 4.2))
        (pad (padNum 3) (padStyleRef "SSX80Y15") (pt -0.5 4.2))
        (pad (padNum 4) (padStyleRef "SSX80Y15") (pt 0.6 4.2))
        (pad (padNum 5) (padStyleRef "SSX80Y15") (pt 1.7 4.2))
        (pad (padNum 6) (padStyleRef "SSX80Y15") (pt 2.8 4.2))
        (pad (padNum 7) (padStyleRef "SSX80Y15") (pt 3.9 4.2))
        (pad (padNum 8) (padStyleRef "SSX80Y15") (pt 5 4.2))
        (pad (padNum SM1) (padStyleRef "SSX14Y17") (pt -6.45 7.1))
        (pad (padNum SM2) (padStyleRef "SSX14Y17") (pt 6.45 7.1))
        (pad (padNum DL) (padStyleRef "SSX11Y15") (pt 6.575 -2.65))
        (pad (padNum SM3) (padStyleRef "SSX15Y11") (pt -2.9 -7.375))
        (pad (padNum DS) (padStyleRef "SSX15Y11") (pt -0.6 -7.375))
        (pad (padNum SM4) (padStyleRef "SSX15Y11") (pt 6 -7.375))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.6 7.9) (pt -5.6 7.2) (width 0.127))
        (line (pt 5.6 7.2) (pt 5.6 7.9) (width 0.127))
        (line (pt -4 -1) (pt -4 -3) (width 0.127))
        (line (pt -4 -3) (pt 4 -3) (width 0.127))
        (line (pt 4 -3) (pt 4 -1) (width 0.127))
        (line (pt 4 -1) (pt -4 -1) (width 0.127))
        (line (pt -5 5) (pt -5 1) (width 0.127))
        (line (pt -5 1) (pt -1 1) (width 0.127))
        (line (pt -1 1) (pt -1 5) (width 0.127))
        (line (pt -1 5) (pt -5 5) (width 0.127))
        (line (pt 1 1) (pt 5 1) (width 0.127))
        (line (pt 5 1) (pt 5 5) (width 0.127))
        (line (pt 5 5) (pt 1 5) (width 0.127))
        (line (pt 1 5) (pt 1 1) (width 0.127))
        (line (pt -5.6 7.2) (pt -4.4 6.6) (width 0.127))
        (line (pt -4.4 6.6) (pt -2.2 6.2) (width 0.127))
        (line (pt -2.2 6.2) (pt 2.2 6.2) (width 0.127))
        (line (pt 5.6 7.2) (pt 4.2 6.6) (width 0.127))
        (line (pt 4.2 6.6) (pt 2.2 6.2) (width 0.127))
        (attr "RefDes" "" (pt -7.40984 -7.81037) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 8.80668 -8.00607) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -7.1 9.65) (pt 7.1 9.65) (width 0.127))
        (text (pt 2.10102 9.55475) "Card Lock Position" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.6 7.9) (pt -5.6 7.2) (width 0.127))
        (line (pt 5.6 7.2) (pt 5.6 7.9) (width 0.127))
        (line (pt -4 -1) (pt -4 -3) (width 0.127))
        (line (pt -4 -3) (pt 4 -3) (width 0.127))
        (line (pt 4 -3) (pt 4 -1) (width 0.127))
        (line (pt 4 -1) (pt -4 -1) (width 0.127))
        (line (pt -5 5) (pt -5 1) (width 0.127))
        (line (pt -5 1) (pt -1 1) (width 0.127))
        (line (pt -1 1) (pt -1 5) (width 0.127))
        (line (pt -1 5) (pt -5 5) (width 0.127))
        (line (pt 1 1) (pt 5 1) (width 0.127))
        (line (pt 5 1) (pt 5 5) (width 0.127))
        (line (pt 5 5) (pt 1 5) (width 0.127))
        (line (pt 1 5) (pt 1 1) (width 0.127))
        (line (pt -5.6 7.2) (pt -4.4 6.6) (width 0.127))
        (line (pt -4.4 6.6) (pt -2.2 6.2) (width 0.127))
        (line (pt -2.2 6.2) (pt 2.2 6.2) (width 0.127))
        (line (pt 5.6 7.2) (pt 4.2 6.6) (width 0.127))
        (line (pt 4.2 6.6) (pt 2.2 6.2) (width 0.127))
        (attr "RefDes" "" (pt -7.40984 -7.81037) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 8.80668 -8.00607) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -7.1 9.65) (pt 7.1 9.65) (width 0.127))
        (text (pt 2.10102 9.55475) "Card Lock Position" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.1 -8) (pt 7.1 -8) (width 0.127))
        (line (pt -7.1 8) (pt 7.1 8) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.5 10.1) (pt -7.5 -8.4) (width 0.127))
        (line (pt -7.5 -8.4) (pt 7.5 -8.4) (width 0.127))
        (line (pt 7.5 -8.4) (pt 7.5 10.1) (width 0.127))
        (line (pt 7.5 10.1) (pt -7.5 10.1) (width 0.127))
      )
    )
  )
  (symbolDef "502570-0893"
    (originalName "502570-0893")
    (pin (pinNum 1) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD/DAT3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD/DAT3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DET_SWT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DET_SWT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DET_LEVEL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DET_LEVEL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt -12.7 -12.7) (width 0.254))
    (line (pt -12.7 -12.7) (pt 12.7 -12.7) (width 0.254))
    (line (pt 12.7 -12.7) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -12.7238 13.4872) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7135 -14.4934) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
1.10mm Pitch microSD Memory Card Connector, Normal Mount Surface Mount, Push-Push Type
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Molex"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/502570-0893/Molex/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "502570-0893"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "502570-0893"
    (originalName "502570-0893")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "DAT2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "CD/DAT3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "CMD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "VDD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "CLK") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "VSS") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "DL" (pinName "DET_LEVEL") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "DS" (pinName "DET_SWT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "502570-0893"))
    (attachedPattern (patternNum 1) (patternName "MOLEX_502570-0893") (numPads 14)
      (padPinMap
        (padNum DS)
        (compPinRef "DS")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 8)
        (compPinRef "8")
        (padNum DL)
        (compPinRef "DL")
      )
    )
  )
)